<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>OriLight</title>
  <meta name="description" content="OriLight的主页">
  <meta name="keywords" content="OriLight,主页,HomePage">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #loading {
      top: 0;
      left: 0;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      z-index: 100;
      -webkit-backdrop-filter: blur(100px);
              backdrop-filter: blur(100px);
      transition: all .5s ease;
    }

    svg {
      width: 3.75em;
      transform-origin: center;
      animation: rotate 2s linear infinite;
    }

    circle {
      fill: none;
      stroke: #fc2f70;
      stroke-width: 2;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dashoffset: -125px;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/index-ca95e032.js"></script>
  <link rel="stylesheet" href="/assets/index-82244393.css">
</head>
<body>
  <div id="loading">
    <svg viewBox="25 25 50 50">
      <circle cx="50" cy="50" r="20"></circle>
    </svg>
  </div>
  <div id="app"></div>
  
</body>

</html>