* {
    margin: 0;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

a {
    text-decoration: none;
}

body {
    background-image: url("https://api.amarea.cn/getemilia");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, -apple-system, system-ui, sans-serif;
}

.card-active {
    display: block;
}

.card-deactive {
    display: none;
}

#container .box {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.694);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    /* display: flex;
    align-items: center; */
    padding: 40px 0;
    width: 700px;
    height: 340px;
    margin: -170px 0 0 -350px;
    left: 50%;
    top: 50%;
    border-radius: 20px;
}

.nav {
    position: relative;
    z-index: 1;
    float: left;
    width: 100px;
    height: 320px;
}

.nav .nav-item {
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
}

.nav .nav-active {
    background-color: rgba(107, 116, 142, 0.242);
}

/* .nav .nav-item:hover {
    background-color: blue;
} */

.card {
    z-index: 1;
    position: relative;
    float: left;
    width: 560px;
    height: 300px;
    /* background-color: brown; */
    padding: 10px 20px 20px;
    /* transition: 0.5s; */
    /* box-shadow: 2px 3px 7px 2px rgb(0 0 0 / 2%); */
}

.card .card-title {
    margin-bottom: 10px;
    display: inline-block;
    padding: 5px;
    line-height: 20px;
    background-color: rgba(255, 255, 255, 0.338);
    border-radius: 5px;
}

.info p.info-avatar {
    text-align: center;
}

.info p.info-avatar img {
    width: 100px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.info p.info-name {
    font-size: 2em;
    text-align: center;
    text-shadow: 0px 3px 5px rgba(93, 93, 93, 0.3);
}

.post #post-container {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.post .post-item {
    padding: 3px;
    text-align: center;
}

.post .post-item a,
.post .post-item a:visited {
    color: #3e2364;
}

.post .post-item a:hover {
    color: #8564b3;
}

.post .post-more {
    position: relative;
    display: block;
    text-align: center;
}

.post .post-more a {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.338);
    border-radius: 5px;
    transition: 0.3s;
}

.post .post-more a:hover {
    background-color: rgba(0, 0, 0, 0.339);
}


.post .post-more a,
.post .post-more a:visited {
    color: #000;
}

@media (max-width: 700px) {

    .card-deactive {
        display: block;
    }

    #container .box {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
        top: 0;
        left: 0;
    }

    .nav {
        display: none;
    }

    .card {
        width: calc(100% - 40px);
        height: auto;
    }
}